#
# Splunk app configuration file
#

[install]
build = 2
state_change_requires_restart = false

[package]
id = Splunk_App_for_Anomaly_Detection

[ui]
is_visible = 1
label = Splunk App for Anomaly Detection

[launcher]
author = Splunk
description = The Splunk App for Anomaly Detection automatically generates an SPL anomaly detection query which is specifically optimized to provide useful, accurate alerting for a given time series/metric.
version = 1.1.2

[triggers]
reload.algos = simple
