[interpolatemissingvalues]
filename = interpolatemissingvalues.py
chunked = true
python.version = python3
maxinputs=0

[timeseriesregularitycheck]
filename = timeseriesregularitycheck.py
chunked = true
python.version = python3

[detectmissingvalues]
filename = detectmissingvalues.py
chunked = true
python.version = python3
