[interpolatemissingvalues-command]
syntax = [interpolatemissingvalues]
shortdesc = [Identifies missing values in time series based on timestamps, and fills in those values using linear interpolation.]
usage = public

[timeseriesregularitycheck-command]
syntax = [timeseriesregularitycheck]
shortdesc = [Identifies resolutions that are valid for the provided time series]
usage = public

[detectmissingvalues-command]
syntax = [detectmissingvalues]
shortdesc = [returns the maximum number of consecutive missing values in time series data.]
usage = public
